 NODE_ENV=development
   PORT=5001
   MONGODB_URI=mongodb://localhost:27017/nodejs-rest-api
   JWT_SECRET=your-super-secret-jwt-key-here
   JWT_EXPIRE=7d
   BCRYPT_SALT_ROUNDS=12


# image upload to cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret


#    mongod --dbpath ~/Documents/mongodb/data/db
#   mongod --dbpath /data/db